spring.application.name=streetfighters

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/streetfightersdb-test?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.show-sql=true

# H2 DATABASE DON'T CREATE TABLE GAMES

# DataSource Settings
# spring.datasource.url=jdbc:h2:mem:sfdbtest
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate Settings
# spring.jpa.hibernate.ddl-auto=create-drop
# JPA Settings
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# View console
# spring.h2.console.enabled=true
